<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <groupId>com.clemble.casino.client</groupId>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <properties>
        <spring.android.version>1.0.1.RELEASE</spring.android.version>
        <roboguice.version>2.0</roboguice.version>
        <jsr305.version>1.3.9</jsr305.version>
        <android.version>2.3.1</android.version>
    </properties>
    <modules>
        <module>client-common</module>
        <module>client-android</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-player</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-game</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-management</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
