<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <properties>
        <spring.android.version>1.0.1.RELEASE</spring.android.version>
        <roboguice.version>2.0</roboguice.version>
        <jsr305.version>1.3.9</jsr305.version>
    </properties>
    <groupId>com.clemble.casino.client</groupId>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client-common</module>
        <module>client-android</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.clemble.casino.client</groupId>
                <artifactId>client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.android</groupId>
                <artifactId>spring-android-rest-template</artifactId>
                <version>${spring.android.version}</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>${roboguice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>contract-player</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>contract-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>contract-game</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>contract-management</artifactId>
        </dependency>
    </dependencies>
</project>
