<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino.integration</groupId>
        <artifactId>integration</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>integration-test</artifactId>
    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>payment-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>game-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>management-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.clemble.casino.integration</groupId>
            <artifactId>integration-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.clemble.casino.integration</groupId>
            <artifactId>integration-game</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jayway.facebooktestjavaapi</groupId>
            <artifactId>facebook-test-java-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.clemble.test</groupId>
            <artifactId>common-spring</artifactId>
            <version>${com.clemble.test.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*ITest.java</include>
                            </includes>
                            <argLine>-Dspring.profiles.active=int_test
                                -Dclemble.casino.management.url=http://localhost:8080/management/</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-wars</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/wars-to-be-tested</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>player-web</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>player.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>payment-web</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>payment.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>management-web</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>management.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.integration</groupId>
                                            <artifactId>integration-game</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>game.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <daemon>true</daemon>
                            <reload>manual</reload>
                            <contextHandlers>
                                <contextHandler
                                    implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/management.war</war>
                                    <contextPath>/management</contextPath>
                                </contextHandler>
                                <contextHandler
                                    implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/player.war</war>
                                    <contextPath>/player</contextPath>
                                </contextHandler>
                                <contextHandler
                                    implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/payment.war</war>
                                    <contextPath>/payment</contextPath>
                                </contextHandler>
                                <contextHandler
                                    implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/game.war</war>
                                    <contextPath>/game</contextPath>
                                </contextHandler>
                            </contextHandlers>
                            <systemProperties>
                                <force>true</force>
                                <systemProperty>
                                    <name>jetty.port</name>
                                    <value>8080</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>clemble.casino.management.url</name>
                                    <value>http://localhost:8080/management/</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>spring.profiles.active</name>
                                    <value>int_test</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>logback.configurationFile</name>
                                    <value>./src/test/resources/logback.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <stopPort>9991</stopPort>
                            <stopKey>test</stopKey>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Remote integration -->
        <profile>
            <id>remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*ITest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>