<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino.integration</groupId>
        <artifactId>integration</artifactId>
        <version>0.12.3-SNAPSHOT</version>
    </parent>
    <artifactId>integration-test</artifactId>
    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>schedule</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>payment-bonus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>payment-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-connection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-presence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-registration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-social</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>game-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>game-construction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.integration</groupId>
            <artifactId>integration-game</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.integration</groupId>
            <artifactId>integration-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jayway.facebooktestjavaapi</groupId>
            <artifactId>facebook-test-java-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*ITest.java</include>
                            </includes>
                            <argLine>-Dspring.profiles.active=int_test</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-wars</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/wars-to-be-tested</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>player-connection</artifactId>
                                            <type>war</type>
                                            <destFileName>player-connection.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>player-presence</artifactId>
                                            <type>war</type>
                                            <destFileName>player-presence.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>player-profile</artifactId>
                                            <type>war</type>
                                            <destFileName>player-profile.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>player-registration</artifactId>
                                            <type>war</type>
                                            <destFileName>player-registration.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>player-social</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>player-social.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>player-notification</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>player-notification.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>player-feed</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>player-feed.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>payment-bonus</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>payment-bonus.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>payment-transaction</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>payment.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.integration</groupId>
                                            <artifactId>integration-game</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>integration-game.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>game-configuration</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>game-configuration.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>game-construction</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>game-construction.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>schedule</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>schedule.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>goal-construction</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>goal-construction.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>goal-configuration</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>goal-configuration.war</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.clemble.casino.server</groupId>
                                            <artifactId>goal-management</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <destFileName>goal-management.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <daemon>true</daemon>
                            <reload>manual</reload>
                            <jvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArgs>
                            <contextHandlers>
                                <!-- Payment related services -->
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/payment.war</war>
                                    <contextPath>/payment</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/payment-bonus.war</war>
                                    <contextPath>/bonus</contextPath>
                                </contextHandler>
                                <!-- Player related services -->
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/player-social.war</war>
                                    <contextPath>/social</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/player-notification.war</war>
                                    <contextPath>/notification</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/player-feed.war</war>
                                    <contextPath>/feed</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/player-connection.war</war>
                                    <contextPath>/connection</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/player-presence.war</war>
                                    <contextPath>/presence</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/player-registration.war</war>
                                    <contextPath>/registration</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/player-profile.war</war>
                                    <contextPath>/profile</contextPath>
                                </contextHandler>
                                <!-- Game related services -->
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/game-configuration.war</war>
                                    <contextPath>/game/configuration</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/game-construction.war</war>
                                    <contextPath>/game/construction</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/integration-game.war</war>
                                    <contextPath>/game/management</contextPath>
                                </contextHandler>
                                <!-- Goal related services -->
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/goal-configuration.war</war>
                                    <contextPath>/configuration</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/goal-construction.war</war>
                                    <contextPath>/construction</contextPath>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/goal-management.war</war>
                                    <contextPath>/management</contextPath>
                                </contextHandler>
                                <!-- Common services -->
                                <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                                    <war>${project.build.directory}/wars-to-be-tested/schedule.war</war>
                                    <contextPath>/schedule</contextPath>
                                </contextHandler>
                            </contextHandlers>
                            <systemProperties>
                                <force>true</force>
                                <systemProperty>
                                    <name>jetty.port</name>
                                    <value>8080</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>spring.profiles.active</name>
                                    <value>int_test</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>logback.configurationFile</name>
                                    <value>./src/test/resources/logback.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <stopPort>9991</stopPort>
                            <stopKey>test</stopKey>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.clemble.casino.integration</groupId>
                                <artifactId>integration-game</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Remote integration -->
        <profile>
            <id>remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*ITest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
