<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino.integration</groupId>
        <artifactId>integration</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>integration-base</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.clemble.casino.client</groupId>
            <artifactId>client-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.client</groupId>
            <artifactId>client-android</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>
                        spring-android-rest-template
                    </artifactId>
                    <groupId>org.springframework.android</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>payment-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.clemble.test</groupId>
            <artifactId>object-generator</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>