<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino.integration</groupId>
        <artifactId>integration</artifactId>
        <version>0.15.0-SNAPSHOT</version>
    </parent>
    <artifactId>integration-base</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.clemble.casino.client</groupId>
            <artifactId>client-android</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.android</groupId>
                    <artifactId>spring-android-rest-template</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-android-classic</artifactId>
                    <groupId>com.github.tony19</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>payment-bonus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>payment-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-connection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-registration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>email</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-feed</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>player-presence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>game-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>game-construction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>game-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>goal-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>goal-construction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>goal-suggestion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>goal-management</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clemble.test</groupId>
            <artifactId>object-generator</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
