<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gogomaya.server</groupId>
        <artifactId>parent</artifactId>
        <version>0.4.0</version>
    </parent>
    <artifactId>payment</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>payment-common</module>
        <module>payment-management</module>
        <module>payment-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gogomaya.server</groupId>
                <artifactId>payment-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gogomaya.server</groupId>
                <artifactId>payment-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gogomaya.server</groupId>
                <artifactId>payment-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>