# clemble-casino

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  README.md  notes.txt  pom.xml  pom.xml.versionsBackup  shippable.yml
api/: pom.xml
api/api-common/: pom.xml
api/api-game/: pom.xml  pom.xml.versionsBackup
api/api-game-cell/: pom.xml
api/api-management/: pom.xml
api/api-payment/: pom.xml  pom.xml.versionsBackup
api/api-player/: pom.xml  pom.xml.versionsBackup
client/: pom.xml
client/client-android/: pom.xml  pom.xml.versionsBackup
client/client-common/: pom.xml
client/gogomaya-android/: pom.xml
common-web/: pom.xml
contract/: ConstructionEventSelector.java  pom.xml  pom.xml.versionsBackup
contract/contract-common/: pom.xml  pom.xml.versionsBackup
contract/contract-game/: pom.xml
contract/contract-game-cell/: pom.xml
contract/contract-management/: pom.xml
contract/contract-payment/: pom.xml
contract/contract-player/: pom.xml  pom.xml.versionsBackup
game/: pom.xml
game/game-common/: .buildpath  pom.xml  pom.xml.versionsBackup
game/game-common-cell/: pom.xml  pom.xml.versionsBackup
game/game-common/src/main/resources/sql/: game-schema.sql
game/game-go/: pom.xml
game/game-management/: pom.xml  pom.xml.versionsBackup
game/game-tictactoe/: pom.xml  pom.xml.versionsBackup
game/game-tictactoe/src/main/webapp/WEB-INF/: web.xml
game/game-web/: pom.xml
game/game-web/src/main/webapp/WEB-INF/: web.xml
integration/: pom.xml  pom.xml.versionsBackup
integration-test/: pom.xml
integration-test/src/test/resources/stories/validation/: PlayerProfileValidation.story
integration/integration-android/: pom.xml
integration/integration-base/: pom.xml  pom.xml.versionsBackup
integration/integration-game/: pom.xml  pom.xml.versionsBackup
integration/integration-game/src/main/webapp/WEB-INF/: web.xml
integration/integration-management-web/: pom.xml  pom.xml.versionsBackup
integration/integration-management-web/src/main/webapp/WEB-INF/: web.xml
integration/integration-test/: pom.xml  pom.xml.versionsBackup
integration/integration-test/src/test/resources/: logback.xml
payment/: pom.xml
payment/payment-common/: pom.xml
payment/payment-common/src/main/resources/sql/: wallet-schema.sql
payment/payment-management/: pom.xml  pom.xml.versionsBackup
payment/payment-web/: pom.xml
payment/payment-web/src/main/webapp/WEB-INF/: web.xml
player/player-common/: pom.xml  pom.xml.versionsBackup
player/player-common/src/main/resources/sql/: player-schema.sql
player/player-management/: pom.xml
player/player-social/: pom.xml
server/: pom.xml  pom.xml.versionsBackup
server/alerting/: pom.xml  pom.xml.versionsBackup
server/alerting/email/: pom.xml  pom.xml.versionsBackup
server/alerting/email/src/main/resources/: logback.cloud.xml
server/alerting/notification/: pom.xml  pom.xml.versionsBackup
server/alerting/notification/src/main/resources/: logback.cloud.xml
server/alerting/phone/: pom.xml
server/alerting/phone/src/main/resources/: logback.cloud.xml
server/alerting/template/: pom.xml
server/common/: pom.xml
server/common-web/: pom.xml  pom.xml.versionsBackup
server/common/src/main/resources/: logback.cloud.xml  logback.xml
server/common/src/main/resources/config/: cloud.properties  default.properties  test.properties
server/common/src/test/resources/: logback.xml
server/game/: pom.xml  pom.xml.versionsBackup
server/game/game-common/: pom.xml
server/game/game-common-cell/: pom.xml
server/game/game-configuration/: pom.xml
server/game/game-configuration/src/main/resources/: logback.cloud.xml
server/game/game-construction/: pom.xml
server/game/game-construction/src/main/resources/: logback.cloud.xml
server/game/game-management/: pom.xml
server/game/game-management/src/main/resources/: logback.cloud.xml
server/game/game-web/: pom.xml
server/goal/: pom.xml
server/goal/goal-configuration/: pom.xml  pom.xml.versionsBackup
server/goal/goal-configuration/src/main/resources/: logback.cloud.xml
server/goal/goal-construction/: pom.xml
server/goal/goal-duty/: pom.xml
server/goal/goal-judge/: pom.xml
server/goal/goal-management/: pom.xml
server/goal/goal-suggestion/: pom.xml  pom.xml.versionsBackup
server/goal/goal-track/: pom.xml
server/management/: pom.xml
server/management/management-common/: pom.xml  pom.xml.versionsBackup
server/management/management-web/: pom.xml
server/payment/: pom.xml  pom.xml.versionsBackup
server/payment/payment-bonus/: pom.xml  pom.xml.versionsBackup
server/payment/payment-common/: pom.xml  pom.xml.versionsBackup
server/payment/payment-management/: pom.xml
server/payment/payment-transaction/: pom.xml
server/payment/payment-web/: pom.xml
server/player/: pom.xml
server/player/player-base/: pom.xml
server/player/player-common/: pom.xml
server/player/player-connection/: pom.xml  pom.xml.versionsBackup
server/player/player-email/: pom.xml
server/player/player-feed/: pom.xml  pom.xml.versionsBackup
server/player/player-management/: pom.xml  pom.xml.versionsBackup
server/player/player-notification/: pom.xml
server/player/player-notifications/: pom.xml
server/player/player-phone/: pom.xml
server/player/player-presence/: pom.xml  pom.xml.versionsBackup
server/player/player-profile/: pom.xml  pom.xml.versionsBackup
server/player/player-registration/: pom.xml
server/player/player-social/: pom.xml
server/player/player-web/: pom.xml  pom.xml.versionsBackup
server/schedule/: pom.xml  pom.xml.versionsBackup
server/schedule/src/main/resources/: logback.cloud.xml  quartz.cloud.properties  quartz.properties
server/tag/: pom.xml
server/test-utils/: pom.xml  pom.xml.versionsBackup
test/integration-test/: pom.xml
user-social/: pom.xml
web/: pom.xml  pom.xml.versionsBackup
web-client/: pom.xml
web-client/src/main/webapp/: go.jsp  gogo-sign-up.jsp  login.html  specifications.html  ttm.html
web-client/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/: web.xml
(+3553 files in other folders)
