<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clemble.casino</groupId>
    <artifactId>parent</artifactId>
    <version>0.16.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>server</module>
        <module>integration</module>
    </modules>
    <properties>
        <!-- Sources encoding for the maven generated jars -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Generic dependencies -->
        <java.servlet-api.version>3.1.0</java.servlet-api.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <commons-codec.version>1.10</commons-codec.version>
        <jmustache.version>1.10</jmustache.version>
        <guava.version>18.0</guava.version>
        <javax.inject.version>1</javax.inject.version>
        <cglib.version>3.1</cglib.version>
        <cors-filter.version>2.3</cors-filter.version>
        <!-- AMQP dependencies -->
        <spring.amqp.version>1.4.3.RELEASE</spring.amqp.version>
        <rabbitmq.driver.version>3.4.4</rabbitmq.driver.version>
        <!-- Quartz dependencies -->
        <quartz-mongodb.version>1.9.0</quartz-mongodb.version>
        <quartz-redis-jobstore.version>0.1.4</quartz-redis-jobstore.version>
        <!-- Dependencies for ORM -->
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <!-- Spring dependencies -->
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.security.oauth2.version>2.0.6.RELEASE</spring.security.oauth2.version>
        <couchbase-client.version>1.4.8</couchbase-client.version>
        <spring-data-mongo.version>1.6.2.RELEASE</spring-data-mongo.version>
        <spring.security.version>3.2.6.RELEASE</spring.security.version>
        <spring-data-common.version>1.9.2.RELEASE</spring-data-common.version>
        <spring-data-jpa.version>1.7.2.RELEASE</spring-data-jpa.version>
        <spring-data-rest.version>1.0.0.RELEASE</spring-data-rest.version>
        <spring-data-couchbase.version>1.2.2.RELEASE</spring-data-couchbase.version>
        <spring-data-redis.version>1.4.2.RELEASE</spring-data-redis.version>
        <sprind-data-neo4j.version>3.2.2.RELEASE</sprind-data-neo4j.version>
        <redis.clients.version>2.6.2</redis.clients.version>
        <aws.java-sdk.version>1.9.22</aws.java-sdk.version>
        <twilio.version>3.7.1</twilio.version>
        <!-- NoSQL dependencies -->
        <lettuce.version>2.3.3</lettuce.version>
        <lutung.version>0.0.5</lutung.version>
        <!-- Dependencies for Spring Social -->
        <spring.social.core.version>1.1.0.RELEASE</spring.social.core.version>
        <spring.social.version>1.1.0.RELEASE</spring.social.version>
        <spring.social.linkedin.version>1.0.1.RELEASE</spring.social.linkedin.version>
        <spring.social.facebook.version>1.1.1.RELEASE</spring.social.facebook.version>
        <spring.social.twitter.version>1.1.0.RELEASE</spring.social.twitter.version>
        <spring.social.vkontakte.version>1.1.1.BUILD-SNAPSHOT</spring.social.vkontakte.version>
        <spring.social.google.version>1.0.0.RELEASE</spring.social.google.version>
        <google.plus.domain.version>v1-rev104-1.19.0</google.plus.domain.version>
        <google.calendar.api.version>v3-rev118-1.19.1</google.calendar.api.version>
        <!-- Generic dependencies -->
        <logback.version>1.1.2</logback.version>
        <loggly.version>0.1.2</loggly.version>
        <logentries.version>1.1.29</logentries.version>
        <logback-syslog4j.version>1.0.0</logback-syslog4j.version>
        <jackson.version>2.5.1</jackson.version>
        <!-- Test dependencies -->
        <com.clemble.test.version>0.1.4-SNAPSHOT</com.clemble.test.version>
        <com.clemble.test.object-generator.version>0.1.5</com.clemble.test.object-generator.version>
        <h2.database.version>1.4.186</h2.database.version>
        <junit.version>4.12</junit.version>
        <weberknecht.version>0.1.1</weberknecht.version>
        <gozirra-client.version>0.4.1</gozirra-client.version>
        <async-http-client.version>1.9.11</async-http-client.version>
        <httpclient.version>4.4</httpclient.version>
        <httpcore.version>4.4</httpcore.version>
        <!-- Plugin dependencies -->
        <maven.failsafe.plugin.version>2.14.1</maven.failsafe.plugin.version>
        <maven.compile.plugin.version>3.1</maven.compile.plugin.version>
        <maven.coverals.plugin.version>2.2.0</maven.coverals.plugin.version>
        <maven.cobertura.plugin.version>2.6</maven.cobertura.plugin.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <maven.install.plugin.version>2.4</maven.install.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <java.version>1.8</java.version>
        <jbehave.version>3.7.5</jbehave.version>
        <jetty.version>9.2.9.v20150224</jetty.version>
        <reflections.version>0.9.9</reflections.version>
        <!-- Android dependency versions -->
        <validation-api.version>1.1.0.Final</validation-api.version>
        <robolectric.version>2.4</robolectric.version>
        <spring.android.version>1.0.1.RELEASE</spring.android.version>
        <roboguice.version>3.0.1</roboguice.version>
        <jsr305.version>3.0.0</jsr305.version>
        <android.version>4.1.1.4</android.version>
        <android-platform>17</android-platform>
        <android-maven-plugin-version>3.8.0</android-maven-plugin-version>
        <facebook.test.version>1.1.5</facebook.test.version>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>neo4j-releases</id>
            <url>http://m2.neo4j.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring.social.google</id>
            <name>Spring Social Google</name>
            <url>https://github.com/GabiAxel/maven/raw/master/</url>
        </repository>
        <repository>
            <id>google-api-services</id>
            <name>Google API Repository</name>
            <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
        </repository>
        <repository>
            <id>mavarazy-github</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://mavarazy.github.io/maven/releases</url>
        </repository>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://clemble/release</url>
        </repository>
        <repository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://clemble/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!-- Internal components dependencies -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>schedule</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>game</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>player-social</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>phone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>player-feed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>player-connection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>player-presence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>player-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>player-registration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>game-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>game-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>game-construction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>game-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>goal-track</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>goal-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>goal-construction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>goal-suggestion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>goal-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>tag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>payment-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>payment-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>payment-bonus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Api dependencies -->

            <dependency>
                <groupId>com.clemble.casino</groupId>
                <artifactId>api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino</groupId>
                <artifactId>api-goal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino</groupId>
                <artifactId>api-game</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino</groupId>
                <artifactId>api-tag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino</groupId>
                <artifactId>api-player</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino</groupId>
                <artifactId>api-presence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino</groupId>
                <artifactId>api-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Client dependencies -->

            <dependency>
                <groupId>com.clemble.casino.client</groupId>
                <artifactId>client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.client</groupId>
                <artifactId>client-android</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common dependencies -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- Generic Spring configurations -->

            <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>jmustache</artifactId>
                <version>${jmustache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j</artifactId>
                <version>${sprind-data-neo4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-neo4j-rest</artifactId>
                <version>${sprind-data-neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth</artifactId>
                <version>${spring.security.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lambdaworks</groupId>
                <artifactId>lettuce</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
            </dependency>

            <dependency>
                <groupId>com.couchbase.client</groupId>
                <artifactId>couchbase-client</artifactId>
                <version>${couchbase-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-couchbase</artifactId>
                <version>${spring-data-couchbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongo.version}</version>
            </dependency>

            <!-- Notification library dependencies -->

            <!-- SMS Notification library dependencies -->

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws.java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twilio.sdk</groupId>
                <artifactId>twilio-java-sdk</artifactId>
                <version>${twilio.version}</version>
            </dependency>

            <!-- Email Notification library dependencies -->

            <dependency>
                <groupId>com.mandrillapp.wrapper.lutung</groupId>
                <artifactId>lutung</artifactId>
                <version>${lutung.version}</version>
            </dependency>

            <!-- Social Dependencies -->

            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-core</artifactId>
                <version>${spring.social.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-web</artifactId>
                <version>${spring.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-facebook</artifactId>
                <version>${spring.social.facebook.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-linkedin</artifactId>
                <version>${spring.social.linkedin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-twitter</artifactId>
                <version>${spring.social.twitter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-vkontakte</artifactId>
                <version>${spring.social.vkontakte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-google</artifactId>
                <version>${spring.social.google.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-calendar</artifactId>
                <version>${google.calendar.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-plusDomains</artifactId>
                <version>${google.plus.domain.version}</version>
            </dependency>

            <!-- Quartz dependencies -->

            <dependency>
                <groupId>com.novemberain</groupId>
                <artifactId>quartz-mongodb</artifactId>
                <version>${quartz-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.joelinn</groupId>
                <artifactId>quartz-redis-jobstore</artifactId>
                <version>${quartz-redis-jobstore.version}</version>
            </dependency>

            <!-- ORM dependencies -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- AMQP dependencies -->

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>${spring.amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring.amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.driver.version}</version>
            </dependency>

            <!-- Servlet dependencies -->
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>${cors-filter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${java.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Jackson dependencies -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.test</groupId>
                <artifactId>object-generator</artifactId>
                <version>${com.clemble.test.object-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async-http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.germane-software</groupId>
                <artifactId>gozirra-client</artifactId>
                <version>${gozirra-client.version}</version>
            </dependency>
            <dependency>
                <groupId>de.roderick</groupId>
                <artifactId>weberknecht</artifactId>
                <version>${weberknecht.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Common dependencies -->

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.papertrailapp</groupId>
                <artifactId>logback-syslog4j</artifactId>
                <version>${logback-syslog4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.logentries</groupId>
                <artifactId>logentries-appender</artifactId>
                <version>${logentries.version}</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-loggly</artifactId>
                <version>${loggly.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-json-classic</artifactId>
                <version>${loggly.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-jackson</artifactId>
                <version>${loggly.version}</version>
            </dependency>

            <!-- Android dependencies -->

            <dependency>
                <groupId>org.springframework.android</groupId>
                <artifactId>spring-android-rest-template</artifactId>
                <version>${spring.android.version}</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>${roboguice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>

            <!-- Facebook testing -->
            <dependency>
                <groupId>com.jayway.facebooktestjavaapi</groupId>
                <artifactId>facebook-test-java-api</artifactId>
                <version>${facebook.test.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- JSON dependencies -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test dependencies common for every project -->

        <dependency>
            <groupId>com.clemble.test</groupId>
            <artifactId>object-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.database.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>../../../shippable/testresults</reportsDirectory>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
                <!-- <configuration> <systemProperties> <property> <name>clemble.casino.management.url</name>
                    <value>http://localhost:8080/integration-management-web/</value> </property>
                    </systemProperties> </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
                <configuration>
                    <argLine>${failsafeArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>stop</stopKey>
                    <reload>manual</reload>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.database.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-annotations</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Coverage -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${maven.coverals.plugin.version}</version>
                <configuration>
                    <repoToken>w2dOCi9O2OMkBuMguhWb9YrXfy59ww3Zl</repoToken>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${maven.cobertura.plugin.version}</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <!-- TODO works fine, but shippable does not support it yet -->
            <!--<plugin>-->
            <!--<groupId>org.jacoco</groupId>-->
            <!--<artifactId>jacoco-maven-plugin</artifactId>-->
            <!--<version>0.7.1.201405082137</version>-->
            <!--<executions>-->
            <!--&lt;!&ndash;-->
            <!--Prepares the property pointing to the JaCoCo runtime agent which-->
            <!--is passed as VM argument when Maven the Surefire plugin is executed.-->
            <!--&ndash;&gt;-->
            <!--<execution>-->
            <!--<id>pre-unit-test</id>-->
            <!--<goals>-->
            <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
            <!--<destFile>../../../shippable/codecoverage/${project.name}-ut.exec</destFile>-->
            <!--&lt;!&ndash;-->
            <!--Sets the name of the property containing the settings-->
            <!--for JaCoCo runtime agent.-->
            <!--&ndash;&gt;-->
            <!--<propertyName>surefireArgLine</propertyName>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--&lt;!&ndash;-->
            <!--Ensures that the code coverage report for unit tests is created after-->
            <!--unit tests have been run.-->
            <!--&ndash;&gt;-->
            <!--<execution>-->
            <!--<id>post-unit-test</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>report</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
            <!--<dataFile>../../../shippable/codecoverage/${project.name}-ut.exec</dataFile>-->
            <!--&lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
            <!--<outputDirectory>../../../shippable/codecoverage/</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin-version}</version>
                    <configuration>
                        <sdk>
                            <platform>${android-platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

</project>
