<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>contract</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>contract-common</module>
        <module>contract-player</module>
        <module>contract-payment</module>
        <module>contract-game</module>
        <module>contract-game-cell</module>
        <module>contract-management</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>