<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gogomaya.client</groupId>
        <artifactId>client</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>gogomaya-android</artifactId>
    <properties>
        <gogomaya.version>0.5.0-SNAPSHOT</gogomaya.version>
        <spring.android.version>1.0.1.RELEASE</spring.android.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gogomaya</groupId>
            <artifactId>contract-player</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gogomaya</groupId>
            <artifactId>contract-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gogomaya</groupId>
            <artifactId>contract-game</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>${spring.android.version}</version>
        </dependency>
    </dependencies>
</project>