<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino</groupId>
        <artifactId>parent</artifactId>
        <version>0.16.0-SNAPSHOT</version>
    </parent>
    <groupId>com.clemble.casino.server</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>common-web</module>

        <module>payment</module>
        <module>player</module>
        <module>goal</module>
        <module>game</module>
        <module>schedule</module>
        <module>alerting</module>
        <module>tag</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-game</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-presence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <!-- Common dependencies -->

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
