<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino.server</groupId>
        <artifactId>server</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>goal</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>goal-track</module>
        <module>goal-judge</module>
        <module>goal-duty</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.clemble.casino</groupId>
            <artifactId>api-goal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
