<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino.server</groupId>
        <artifactId>server</artifactId>
        <version>0.12.3-SNAPSHOT</version>
    </parent>
    <artifactId>game</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>game-configuration</module>
        <module>game-construction</module>
        <module>game-management</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>game-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>game-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.server</groupId>
                <artifactId>game-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>
</project>
