<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gogomaya</groupId>
        <artifactId>contract</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>contract-game</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gogomaya</groupId>
            <artifactId>contract-common</artifactId>
        </dependency>
    </dependencies>
</project>