<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gogomaya.server</groupId>
        <artifactId>test</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>integration-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gogomaya.server</groupId>
            <artifactId>test-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gogomaya.server</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gogomaya.server</groupId>
            <artifactId>web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>com.germane-software</groupId>
            <artifactId>gozirra-client</artifactId>
            <version>0.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gozirra-client-0.4.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.roderick</groupId>
            <artifactId>weberknecht</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/weberknecht-0.1.1.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <argLine>-Dspring.profiles.active=localIntegration</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-wars</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/wars-to-be-tested</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.gogomaya.server</groupId>
                                            <artifactId>player-web</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.gogomaya.server</groupId>
                                            <artifactId>game-web</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.gogomaya.server</groupId>
                                            <artifactId>payment-web</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                    <contextHandlers>
                                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                                            <war>${project.build.directory}/wars-to-be-tested/game-web.war</war>
                                            <contextPath>/game-web</contextPath>
                                        </contextHandler>
                                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                                            <war>${project.build.directory}/wars-to-be-tested/player-web.war</war>
                                            <contextPath>/player-web</contextPath>
                                        </contextHandler>
                                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                                            <war>${project.build.directory}/wars-to-be-tested/payment-web.war</war>
                                            <contextPath>/payment-web</contextPath>
                                        </contextHandler>
                                    </contextHandlers>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemProperties>
                                <force>true</force>
                                <systemProperty>
                                    <name>jetty.port</name>
                                    <value>9999</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>logback.configurationFile</name>
                                    <value>./src/test/resources/logback.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <stopPort>9991</stopPort>
                            <stopKey>test</stopKey>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Remote integration -->
        <profile>
            <id>remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <argLine>-Dspring.profiles.active=remoteIntegration</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>