<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino.server</groupId>
        <artifactId>server</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>
    <artifactId>player</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>player-registration</module>
        <module>player-profile</module>
        <module>player-connection</module>
        <module>player-presence</module>
        <module>player-social</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.clemble.casino.server</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
