<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gogomaya.server</groupId>
        <artifactId>server</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>player</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>player-base</module>
        <module>player-common</module>
        <module>player-management</module>
        <module>player-social</module>
        <module>player-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gogomaya.server</groupId>
                <artifactId>player-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gogomaya.server</groupId>
                <artifactId>player-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gogomaya.server</groupId>
                <artifactId>player-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gogomaya.server</groupId>
                <artifactId>player-social</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gogomaya.server</groupId>
                <artifactId>player-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>