## Management Configuration

clemble.host=api.clemble.com

#clemble.management.configuration.notification=rabbit.clemble.com
clemble.management.configuration.notification=172.31.0.250
clemble.management.configuration.player=http://api.clemble.com/player
clemble.management.configuration.payment=http://api.clemble.com/payment
clemble.management.configuration.game=http://api.clemble.com/game

## Social Configurations

# LinkedIn Key & Secret
clemble.social.linkedin.key=777wwpeqpwl4u1
clemble.social.linkedin.secret=PpqvRnoACnPxXNY9
# Twitter Key & Secret
clemble.social.twitter.key=TDNvh24QGG2TatAoYh5Ffog6L
clemble.social.twitter.secret=RyLwIT4fQKUvJ5Pi95adzQzpXguxBNHc9PPwl6fg1LEmPyBKYh
# Facebook Key & Secret
clemble.social.facebook.key=1486494481632108
clemble.social.facebook.secret=ac36487df052880b3f87e16c5d2cd5aa
# VK Key & Secret
clemble.social.vkontakte.key=4648457
clemble.social.vkontakte.secret=Qo0UNsp93xFhsXGZA8hU

## DB configurations

# Redis internal server configuration
#clemble.db.redis.host=redis.clemble.com
clemble.db.redis.host=172.31.0.250
clemble.db.redis.port=6379

# MongoDB configurations
#clemble.db.mongo.host=mongo.clemble.com
clemble.db.mongo.host=172.31.0.250
clemble.db.mongo.port=27017
clemble.db.mongo.name=clemble

clemble.db.neo4j.url=http://neo4j.clemble.com:7474/db/data
clemble.db.neo4j.user=
clemble.db.neo4j.password=

# Couchbase security configuration
clemble.db.security.couchbase.url=http://couchbase.clemble.com:8091/pools
clemble.db.security.couchbase.bucket=security
clemble.db.security.couchbase.password=

# Couchbase player configuration
clemble.db.player.couchbase.url=http://couchbase.clemble.com:8091/pools
clemble.db.player.couchbase.bucket=player
clemble.db.player.couchbase.password=

## Bonus configuration

# Discovery Bonus
clemble.bonus.discovery.amount=1000
clemble.bonus.discovery.currency=FakeMoney

# Daily Bonus
clemble.bonus.daily.amount=100
clemble.bonus.daily.currency=FakeMoney

# Registration Bonus
clemble.bonus.registration.amount=500
clemble.bonus.registration.currency=FakeMoney

# Social Bonus
clemble.bonus.social.amount=300
clemble.bonus.social.currency=FakeMoney

## Internal service configuration

# Notification configuration
#clemble.service.notification.host=rabbit.clemble.com
clemble.service.notification.host=172.31.0.250
clemble.service.notification.user=clemble
clemble.service.notification.password=clemble
clemble.service.notification.rabbit.port=5672
clemble.service.notification.stomp.port=61613
clemble.service.notification.sockjs.port=15674

# Service configurations
clemble.service.payment.host=http://api.clemble.com/payment
clemble.service.player.host=http://api.clemble.com/player
clemble.service.management.host=http://api.clemble.com/registration

#Registration configurations
clemble.registration.token.host=.clemble.com
clemble.registration.token.maxAge=360000
