# Use the MongoDB store
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
# MongoDB URI (optional if 'org.quartz.jobStore.addresses' is set)
org.quartz.jobStore.mongoUri=mongodb://172.31.0.250:27017
# comma separated list of mongodb hosts/replica set seeds (optional if 'org.quartz.jobStore.mongoUri' is set)
#org.quartz.jobStore.addresses=
# database name
org.quartz.jobStore.dbName=quartz
# Will be used to create collections like mycol_jobs, mycol_triggers, mycol_calendars, mycol_locks
org.quartz.jobStore.collectionPrefix=schedule
# thread count setting is ignored by the MongoDB store but Quartz requries it
org.quartz.threadPool.threadCount=1

# thread pool configuration
#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 2
# set the scheduler's JobStore class (required)
#org.quartz.jobStore.class: net.joelinn.quartz.jobstore.RedisJobStore
# set the Redis host (required)
#org.quartz.jobStore.host: 172.31.0.250
# set the redis port (optional, defaults to 6379)
# org.quartz.jobStore.port: <your redis port>
# set the redis database (optional, defaults to 0)
# org.quartz.jobStore.database: 2
# set the Redis key prefix for all JobStore Redis keys (optional, defaults to none)
# org.quartz.jobStore.keyPrefix = a_prefix_
# set the Redis lock timeout in milliseconds (optional, defaults to 30000)
# org.quartz.jobStore.lockTimeout = 30000
