<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <groupId>com.clemble.casino.integration</groupId>
    <artifactId>integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>integration-management-web</module>
        <module>integration-game</module>
        <module>integration-test</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.clemble.casino.integration</groupId>
                <artifactId>integration-management-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.integration</groupId>
                <artifactId>integration-game</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>