<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino</groupId>
        <artifactId>parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>
    <groupId>com.clemble.casino.integration</groupId>
    <artifactId>integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>integration-game</module>
        <module>integration-base</module>
        <module>integration-test</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.clemble.casino.integration</groupId>
                <artifactId>integration-game</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.integration</groupId>
                <artifactId>integration-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clemble.casino.integration</groupId>
                <artifactId>integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                     <reportsDirectory>../../shippable/testresults</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
