<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clemble.casino</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-common</module>
        <module>api-player</module>
        <module>api-payment</module>
        <module>api-game</module>
        <module>api-game-cell</module>
        <module>api-management</module>
    </modules>
    <dependencies>
        <!-- TODO remove hibernate -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>